<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadyQuizView" customModule="Pocket_Newton" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="bgD-3h-dYR"/>
                <outlet property="questionNumber" destination="GUy-oA-4Of" id="tW4-FS-iG9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="288" height="468"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-oA-4Of">
                    <rect key="frame" x="16" y="162" width="256" height="32"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-Vy-XP3">
                    <rect key="frame" x="84" y="214" width="120" height="40"/>
                    <color key="backgroundColor" red="0.076685495674610138" green="0.47192865610122681" blue="0.96561425924301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cbj-R6-gMX"/>
                        <constraint firstAttribute="width" constant="120" id="rGH-JZ-Ity"/>
                    </constraints>
                    <state key="normal" title="Ready">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="beginNextQuestion:" destination="-1" eventType="touchUpInside" id="4Pf-Xo-MIK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vPP-Vy-XP3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Fp-SN-Jee"/>
                <constraint firstItem="vPP-Vy-XP3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DQ8-K3-LNs"/>
                <constraint firstItem="GUy-oA-4Of" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="MXC-j7-hsj"/>
                <constraint firstItem="vPP-Vy-XP3" firstAttribute="top" secondItem="GUy-oA-4Of" secondAttribute="bottom" constant="20" id="aST-uJ-ach"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GUy-oA-4Of" secondAttribute="trailing" constant="16" id="wnr-l9-frh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
