<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5al-XM-Zw4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exam Type View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExamTypeViewController" id="BYZ-38-t0r" customClass="ExamTypeViewController" customModule="Pocket_Newton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-Qp-rsY">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should we review?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jM-UO-dfn">
                                        <rect key="frame" x="0.0" y="118" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Wl-LA-pqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-cm-5OD">
                                        <rect key="frame" x="0.0" y="378" width="288" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scW-Lb-ktX">
                                                <rect key="frame" x="8" y="8" width="272" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Theory">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hJK-jG-cXo" kind="show" identifier="TheorySegue" id="nhA-QD-F9G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="RG6-j8-Ohs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-j3-ous">
                                        <rect key="frame" x="0.0" y="43" width="288" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-rX-Dz9">
                                        <rect key="frame" x="0.0" y="208" width="288" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-gc-W3l">
                                                <rect key="frame" x="8" y="8" width="272" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Problems">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hJK-jG-cXo" kind="show" identifier="ProblemsSegue" id="9vU-60-XiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="vQf-cC-iIW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="6hn-wU-QyT"/>
                                    <constraint firstItem="lWO-cm-5OD" firstAttribute="top" secondItem="Yu2-rX-Dz9" secondAttribute="bottom" constant="30" id="CmJ-Ue-kdV"/>
                                    <constraint firstItem="4jM-UO-dfn" firstAttribute="leading" secondItem="ufg-Qp-rsY" secondAttribute="leading" id="Eur-Y5-87k"/>
                                    <constraint firstItem="4jM-UO-dfn" firstAttribute="top" secondItem="5RX-j3-ous" secondAttribute="bottom" constant="25" id="H1h-vB-RhK"/>
                                    <constraint firstAttribute="trailing" secondItem="Yu2-rX-Dz9" secondAttribute="trailing" id="Mxy-I7-Khv"/>
                                    <constraint firstItem="lWO-cm-5OD" firstAttribute="leading" secondItem="ufg-Qp-rsY" secondAttribute="leading" id="NMS-Kp-GCe"/>
                                    <constraint firstItem="5RX-j3-ous" firstAttribute="leading" secondItem="ufg-Qp-rsY" secondAttribute="leading" id="OVF-AR-SSU"/>
                                    <constraint firstItem="Yu2-rX-Dz9" firstAttribute="leading" secondItem="ufg-Qp-rsY" secondAttribute="leading" id="YMd-Oa-l3J"/>
                                    <constraint firstItem="Yu2-rX-Dz9" firstAttribute="top" secondItem="4jM-UO-dfn" secondAttribute="bottom" constant="40" id="Znh-sf-jcj"/>
                                    <constraint firstAttribute="trailing" secondItem="5RX-j3-ous" secondAttribute="trailing" id="aTy-hJ-A66"/>
                                    <constraint firstAttribute="trailing" secondItem="4jM-UO-dfn" secondAttribute="trailing" id="bek-UI-J3S"/>
                                    <constraint firstAttribute="width" constant="288" id="iTE-Cg-zEm"/>
                                    <constraint firstAttribute="bottom" secondItem="lWO-cm-5OD" secondAttribute="bottom" constant="10" id="pdw-nn-a9e"/>
                                    <constraint firstAttribute="trailing" secondItem="lWO-cm-5OD" secondAttribute="trailing" id="v1P-gL-jkn"/>
                                    <constraint firstItem="5RX-j3-ous" firstAttribute="top" secondItem="ufg-Qp-rsY" secondAttribute="top" constant="43" id="wJi-Dl-nnb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ufg-Qp-rsY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gME-ig-bqq"/>
                            <constraint firstItem="ufg-Qp-rsY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5I-2H-hHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="50D-or-iXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="133.09859154929578"/>
        </scene>
        <!--Topics-->
        <scene sceneID="yBu-Q6-ldD">
            <objects>
                <tableViewController storyboardIdentifier="TopicsTableViewController" title="Topics" id="hJK-jG-cXo" customClass="TopicsTableViewController" customModule="Pocket_Newton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bny-9s-TiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" textLabel="ly7-j3-GC7" style="IBUITableViewCellStyleDefault" id="BDM-Rq-WFH" customClass="TopicTableViewCell" customModule="Pocket_Newton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDM-Rq-WFH" id="Rpk-vP-tsp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ly7-j3-GC7">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJK-jG-cXo" id="Xn3-B1-f7W"/>
                            <outlet property="delegate" destination="hJK-jG-cXo" id="eB7-Qx-DyA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="rYv-LT-ucr">
                        <barButtonItem key="rightBarButtonItem" title="Begin" id="jZe-8Z-a5Q">
                            <connections>
                                <segue destination="YkL-mr-B2p" kind="presentation" identifier="BeginQuizSegue" id="X8i-Dj-Plq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginButton" destination="jZe-8Z-a5Q" id="tyM-4X-HIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKB-b1-zuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TRV-Z5-LF5">
            <objects>
                <viewController id="YkL-mr-B2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pl0-oe-YdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="PyS-AI-bjN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAL-DL-3wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVX-dH-wmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5al-XM-Zw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKS-wd-uD6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uvr-pj-XbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aG-HI-lfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nhA-QD-F9G"/>
    </inferredMetricsTieBreakers>
</document>
